<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.t3.ziczac</groupId>
      <artifactId>parent-pom</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <groupId>org.t3.ziczac</groupId>
   <artifactId>ziczac-portlet-webapp</artifactId>
   <packaging>war</packaging>
   <name>A simple todo portlet</name>

   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.portlet</groupId>
         <artifactId>portlet-api</artifactId>
         <version>2.0</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <finalName>ziczac</finalName>
   </build>
</project>
