# ziczac

./: pom.xml
portlet-webapp/: pom.xml
portlet-webapp/src/main/java/org/t3/ziczac/: AbstractSamplePortlet.java  ZicZacPortlet.java
portlet-webapp/src/main/webapp/WEB-INF/: portlet.xml  web.xml
services/: pom.xml
services/src/main/java/org/t3/ziczac/services/: SimpleTodoService.java  Todo.java  TodoException.java  TodoService.java
services/src/test/java/org/t3/ziczac/services/: TestTodoService.java
